priority -1

clearsnippets

priority 0

snippet once "Header guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif $2$1
endsnippet

snippet def "#define"
#define ${1}
endsnippet

snippet inc "#include <>"
#include <${1}>
endsnippet

snippet incl "#include ''"
#include "${1}"
endsnippet

snippet main "main()"
int${2: }main(${1})${3: }{
	${VISUAL}${0}
	return 0;
}
endsnippet

snippet for "for loop"
for (${1})${2: }{
	${VISUAL}${0}
}
endsnippet

snippet wh "while loop"
while (${1})${2: }{
	${VISUAL}${0}
}
endsnippet

snippet do "do...while loop"
do${2: }{
	${VISUAL}${0}
} while(${1});
endsnippet

snippet if "if"
if (${1})${2: }{
	${VISUAL}${0}
}
endsnippet

snippet el "else"
else (${1})${2: }{
	${VISUAL}${0}
}
endsnippet

snippet eli "else if"
else if (${1})${2: }{
	${VISUAL}${0}
}
endsnippet

snippet st "struct"
struct ${1} {
	${0}
};
endsnippet
